[gd_scene load_steps=7 format=2]

[ext_resource path="res://arrows/green.png" type="Texture" id=1]
[ext_resource path="res://arrows/blue.png" type="Texture" id=2]
[ext_resource path="res://arrows/purple.png" type="Texture" id=3]
[ext_resource path="res://arrows/red.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Note" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource( 2 )
